# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computer_vision
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BELAJAR\C++\facial_recognition\out\build\x64-Release && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cv_lib


#############################################
# Order-only phony target for cv_lib

build cmake_object_order_depends_target_cv_lib: phony || CMakeFiles\cv_lib.dir

build CMakeFiles\cv_lib.dir\src\cnn.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\cnn.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\core.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\core.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\detect_and_display.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\detect_and_display.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\detector.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\detector.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\distance.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\distance.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\haar_cascade_detector.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\haar_cascade_detector.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\kuhn_munkres.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\kuhn_munkres.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\main.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\main.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\tracker.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\tracker.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb

build CMakeFiles\cv_lib.dir\src\utils.cpp.obj: CXX_COMPILER__cv_lib ..\..\..\src\utils.cpp || cmake_object_order_depends_target_cv_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_PDB = cv_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cv_lib


#############################################
# Link the static library cv_lib.lib

build cv_lib.lib: CXX_STATIC_LIBRARY_LINKER__cv_lib CMakeFiles\cv_lib.dir\src\cnn.cpp.obj CMakeFiles\cv_lib.dir\src\core.cpp.obj CMakeFiles\cv_lib.dir\src\detect_and_display.cpp.obj CMakeFiles\cv_lib.dir\src\detector.cpp.obj CMakeFiles\cv_lib.dir\src\distance.cpp.obj CMakeFiles\cv_lib.dir\src\haar_cascade_detector.cpp.obj CMakeFiles\cv_lib.dir\src\kuhn_munkres.cpp.obj CMakeFiles\cv_lib.dir\src\main.cpp.obj CMakeFiles\cv_lib.dir\src\tracker.cpp.obj CMakeFiles\cv_lib.dir\src\utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\cv_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cv_lib.dir\cv_lib.pdb
  TARGET_FILE = cv_lib.lib
  TARGET_PDB = cv_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target computer_vision


#############################################
# Order-only phony target for computer_vision

build cmake_object_order_depends_target_computer_vision: phony || CMakeFiles\computer_vision.dir

build CMakeFiles\computer_vision.dir\src\main.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\main.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\cnn.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\cnn.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\core.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\core.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\detect_and_display.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\detect_and_display.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\detector.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\detector.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\distance.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\distance.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\haar_cascade_detector.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\haar_cascade_detector.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\kuhn_munkres.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\kuhn_munkres.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\tracker.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\tracker.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb

build CMakeFiles\computer_vision.dir\src\utils.cpp.obj: CXX_COMPILER__computer_vision ..\..\..\src\utils.cpp || cmake_object_order_depends_target_computer_vision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\external\tbb\include" -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\src\extension" -I"D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\common\monitors" -I"D:\Program Files(x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\thirdparty\gflags\include" -ID:\opencv\build -ID:\OpenCV_Source\opencv-4.2.0\include -ID:\OpenCV_Source\opencv-4.2.0\modules\core\include -ID:\OpenCV_Source\opencv-4.2.0\modules\flann\include -ID:\OpenCV_Source\opencv_contrib\modules\hdf\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\intensity_transform\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ml\include -ID:\OpenCV_Source\opencv_contrib\modules\phase_unwrapping\include -ID:\OpenCV_Source\opencv-4.2.0\modules\photo\include -ID:\OpenCV_Source\opencv_contrib\modules\plot\include -ID:\OpenCV_Source\opencv_contrib\modules\quality\include -ID:\OpenCV_Source\opencv_contrib\modules\reg\include -ID:\OpenCV_Source\opencv_contrib\modules\surface_matching\include -ID:\OpenCV_Source\opencv_contrib\modules\xphoto\include -ID:\OpenCV_Source\opencv-4.2.0\modules\dnn\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_superres\include -ID:\OpenCV_Source\opencv-4.2.0\modules\features2d\include -ID:\OpenCV_Source\opencv_contrib\modules\fuzzy\include -ID:\OpenCV_Source\opencv-4.2.0\modules\gapi\include -ID:\OpenCV_Source\opencv_contrib\modules\hfs\include -ID:\OpenCV_Source\opencv_contrib\modules\img_hash\include -ID:\OpenCV_Source\opencv-4.2.0\modules\imgcodecs\include -ID:\OpenCV_Source\opencv_contrib\modules\line_descriptor\include -ID:\OpenCV_Source\opencv_contrib\modules\saliency\include -ID:\OpenCV_Source\opencv_contrib\modules\text\include -ID:\OpenCV_Source\opencv-4.2.0\modules\videoio\include -ID:\OpenCV_Source\opencv-4.2.0\modules\calib3d\include -ID:\OpenCV_Source\opencv_contrib\modules\datasets\include -ID:\OpenCV_Source\opencv-4.2.0\modules\highgui\include -ID:\OpenCV_Source\opencv-4.2.0\modules\objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\rapid\include -ID:\OpenCV_Source\opencv_contrib\modules\rgbd\include -ID:\OpenCV_Source\opencv_contrib\modules\shape\include -ID:\OpenCV_Source\opencv_contrib\modules\structured_light\include -ID:\OpenCV_Source\opencv-4.2.0\modules\ts\include -ID:\OpenCV_Source\opencv-4.2.0\modules\video\include -ID:\OpenCV_Source\opencv_contrib\modules\videostab\include -ID:\OpenCV_Source\opencv_contrib\modules\xfeatures2d\include -ID:\OpenCV_Source\opencv_contrib\modules\ximgproc\include -ID:\OpenCV_Source\opencv_contrib\modules\xobjdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\aruco\include -ID:\OpenCV_Source\opencv_contrib\modules\bgsegm\include -ID:\OpenCV_Source\opencv_contrib\modules\bioinspired\include -ID:\OpenCV_Source\opencv_contrib\modules\ccalib\include -ID:\OpenCV_Source\opencv_contrib\modules\dnn_objdetect\include -ID:\OpenCV_Source\opencv_contrib\modules\dpm\include -ID:\OpenCV_Source\opencv_contrib\modules\face\include -ID:\OpenCV_Source\opencv_contrib\modules\optflow\include -ID:\OpenCV_Source\opencv-4.2.0\modules\stitching\include -ID:\OpenCV_Source\opencv_contrib\modules\superres\include -ID:\OpenCV_Source\opencv_contrib\modules\tracking\include -ID:\OpenCV_Source\opencv_contrib\modules\stereo\include -I"D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\include" -ID:\C++Library\boost_1_72_0 -I..\..\..\sample_video
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_vision.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb


# =============================================================================
# Link build statements for EXECUTABLE target computer_vision


#############################################
# Link the executable ..\..\..\bin\computer_vision.exe

build ..\..\..\bin\computer_vision.exe: CXX_EXECUTABLE_LINKER__computer_vision CMakeFiles\computer_vision.dir\src\main.cpp.obj CMakeFiles\computer_vision.dir\src\cnn.cpp.obj CMakeFiles\computer_vision.dir\src\core.cpp.obj CMakeFiles\computer_vision.dir\src\detect_and_display.cpp.obj CMakeFiles\computer_vision.dir\src\detector.cpp.obj CMakeFiles\computer_vision.dir\src\distance.cpp.obj CMakeFiles\computer_vision.dir\src\haar_cascade_detector.cpp.obj CMakeFiles\computer_vision.dir\src\kuhn_munkres.cpp.obj CMakeFiles\computer_vision.dir\src\tracker.cpp.obj CMakeFiles\computer_vision.dir\src\utils.cpp.obj | D$:\Program$ Files$ (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\intel64\Release\cpu_extension.lib D$:\opencv\build\lib\Release\opencv_highgui420.lib D$:\Program$ Files$ (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\lib\intel64\Release\inference_engine.lib D$:\Program$ Files$ (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\intel64\Release\monitors.lib D$:\Program$ Files$ (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\intel64\Release\gflags_nothreads_static.lib D$:\Program$ Files$ (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\lib\intel64\Release\tbb.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\intel64\Release\cpu_extension.lib" D:\opencv\build\lib\Release\opencv_highgui420.lib "D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\lib\intel64\Release\inference_engine.lib" "D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\intel64\Release\monitors.lib" "D:\Program Files (x86)\IntelSWTools\openvino_2020.1.033\deployment_tools\inference_engine\demos\intel64\Release\gflags_nothreads_static.lib" "D:\Program Files (x86)\IntelSWTools\openvino_2019.3.379\deployment_tools\inference_engine\lib\intel64\Release\tbb.lib" opencv_videoio420.lib opencv_imgcodecs420.lib opencv_imgproc420.lib opencv_core420.lib opencv_tracking420.lib opencv_objdetect420.lib opencv_highgui420.lib pdh.lib shlwapi.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\C++Library\boost_1_72_0\stage\lib  -LIBPATH:D:\opencv\install\x64\vc16\lib  -LIBPATH:D:\opencv\build\lib\Release  -LIBPATH:D:\opencv\build\install\x64\vc16\bin
  OBJECT_DIR = CMakeFiles\computer_vision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\computer_vision.dir\
  TARGET_FILE = ..\..\..\bin\computer_vision.exe
  TARGET_IMPLIB = ..\..\..\bin\computer_vision.lib
  TARGET_PDB = ..\..\..\bin\computer_vision.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BELAJAR\C++\facial_recognition\out\build\x64-Release && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\BELAJAR\C++\facial_recognition -BD:\BELAJAR\C++\facial_recognition\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build computer_vision: phony ..\..\..\bin\computer_vision.exe

build computer_vision.exe: phony ..\..\..\bin\computer_vision.exe

build cv_lib: phony cv_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cv_lib.lib ..\..\..\bin\computer_vision.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVConfig-version.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVConfig.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVModules-debug.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVModules-release.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVModules.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVConfig-version.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVConfig.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVModules-debug.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVModules-release.cmake D$:\Program$ Files$ (x86)\IntelSWTools\openvino\opencv\cmake\OpenCVModules.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

